# IS7012

./: Shweta-T-Shah.txt
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/: Program.cs  RecruitCatShweta-T-Shah.csproj  Startup.cs  appsettings.json
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Data/: RecruitCatShweta_T_ShahContext.cs
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Migrations/: 20210922050046_intital mode.Designer.cs  20210922050046_intital mode.cs  RecruitCatShweta_T_ShahContextModelSnapshot.cs
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Pages/: Apply.cs  Apply.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  OurTeam.cshtml  OurTeam.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Pages/Candidates/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Pages/Companies/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Pages/Industries/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Pages/JobTitles/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Edit.cshtml  (+4 more)
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
Week2/RecruitCatShweta-T-Shah/RecruitCatShweta-T-Shah/models/: Candidate.cs  Company.cs  Industry.cs  JobTitle.cs
(+17 files in other folders)
