 <!DOCTYPE html>
 <Html>
       <Head>
            <Title> Shweta-T-Shah-about-me</Title>     
                <Style>   
                        H1{
                            text-align: center;
                            font-size: 80px;
                            margin-bottom: -20px;
                        }  
                        
                        H2{
                            text-align: center;
                            font-size: 20px;
                        }

                        H3{
                            text-align: center;
                            font-size: 30px;
                        }
                        P{
                            margin-left: 100px;
                            margin-right: 100px;
                            font-size: 20px;
                            font-family: Georgia;
                        }

                        td, th{
                             border: 1px solid black;
                             padding: 7px;
                        }
           
                         table{
                               border-collapse: collapse;
                               margin-left: 100px;
                        }
                        ul{
                            margin-left: 100px;
                            font-size: 20px;
                        }
                        
         
                 </Style>

      </Head> 


       <Body>

            <H1>Shweta Shah</H1>
            <H3>MSIS Student at Carl H. Lindner College of Business, University of Cincinnati</H3>
            <H2><em>Welcome to my about me page!</em></H2>

            <img style = "width:  600px; height: 400px; margin-left: 480px; margin-right: auto;";  alt = "Shweta Shah Image" src = "Shweta_Shah_Image.jpg">   
                <P>
                    Hello! I am Shweta, <br><br>I am a <b>Data Enthusiast</b> and experienced consultant with a demonstrated history of working in the Banking IT industry. 
                    My passion is to solve business problems using technical skills and communicate business insights from raw data. 
                    I see myself relating technology and business and whats more better place to start this journey other than <b>University of Cincinnati :)?</b>

                </p>


                <p> This is how my typical day at UC looks like! <br>I know its hetic but its <b>FUN!</b></p>

                <Table>
                    <thead>
                            <tr>
                                <th>Day</th>
                                <th>Course ID</th>
                                <th>Course</th>
                                <th>Time</th>
                            </tr>
                    </thead>

                    <tbody>
                        <tr>
                            <td>Monday</td><td>IS7020</td> <td>System Analysis and Design</td> <td>6 PM - 9.50PM</td>
                        </tr>
                        <tr>
                            <td>Tuesday</td><td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
                        </tr>
                        <tr>
                            <td>Wednesday</td><td>IS7030</td><td>Data Modeling</td><td>6 PM - 9.50PM</td>
                        </tr>
                        <tr>
                            <td>Thursday</td><td>IS6043</td><td>Statistical Computing</td><td>6 PM - 9.50PM</td>
                        </tr>
                        <tr>
                            <td>Friday</td><td>BA7077</td><td>Career Management</td><td>12.20 PM -1.15 PM</td>
                        </tr>
                        <tr>
                            <td>Saturday</td><td>IS7012</td> <td>Web Dev with .NET</td><td>9 AM - 12.50PM</td>
                        </tr>
                        <tr>
                            <td>Sunday</td><td>&nbsp;</td> <td>&nbsp;</td> <td>&nbsp;</td>
                        </tr>

                   </tbody>
                </Table>  
                

                <H3>Career objectives?</H3>
                <P>
                     I am passionate about MSIS field and my career objective is to deep dive into the field of data modeling and data analytics!<br>
                     I am looking for a firm that offers challanging environment where I can utilize my previous work experience and knowldge gained during masters to build some Cool Tech :P!
                    <br>
                    <br>
                     Below are positions that I am looking forward to get into :-

                     <ul>
                         <li>Data Analyst</li>
                         <li>Data Engineer</li>
                         <li>Business Intelligence Engineer</li>
                         <li>Fraud Analytics</li>
                     </ul>
                </P>
                 
                <p>Get in touch with me on <a href = "https://www.linkedin.com/in/shweta-shah-0a9842120/" target = "_blank"> Linkedin!</a>  </p>  


                <H3>Strengths?</H3>
                <img style = "width:  150px; height: 150px; margin-left: 680px; margin-right: auto;";  alt = "Victory Image" src = "Victory_baby.png"> 
                <ul>
                    <li>Good Leadership</li>
                    <li>Strong Communication</li>
                    <li>Expertise in R, Python and SQL</li>
                    <li>Domain Knowledge of finance industry</li>
                </ul>

                <H3>Interests?</H3>

                <img style = "width:  150px; height: 150px; margin-left: 680px; margin-right: auto;";  alt = "Stock Market Chart Image" src = "Stock_Market.png"> 
                <P>I like to read blogs related to Stock Market Technical analysis. I am a part time trader and a full time learner! Below are some links that I frequently visit for reading marekt news 
                    and practicing technical analysis!
                </P>
                
                    <ul>
                    <li><a href = "https://www.moneycontrol.com/" target = "_blank"> Moneycontrol</a></li>
                    <li><a href = "https://www.investing.com/" target = "_blank"> Investing</a></li>
                    </ul>


                    <img style = "width:  150px; height: 150px; margin-left: 680px; margin-right: auto;";  alt = "Running Lady Image" src = "Running.png"> 
                <P>Whenever I get free time I like to go for running. I recently moved to Cincinnati and recreation center at UC and parks at Cincinnati are good places for the fitness freaks in the town :)</P>

                    <ul>
                    <li><a href = "https://www.uc.edu/campus-life/campus-rec.html" target = "_blank"> UC Recreation Center</a></li>
                    <li><a href = "https://www.cincinnatiparks.com/" target = "_blank"> Cincinnati Parks</a></li>
                    </ul>

                

         </Body>



 </Html>
            
