<!Doctype html>

<Html>
    
    <Head>
        
        <Title style = "text-align: center";>Shweta-T-Shah-resume</Title>
            <Style>
                H1{
                    text-align: center;
                    font-size: 50px;
                }

                H2{
                    margin-left: 60px;
                    background-color:mistyrose;
                    font-weight: 1000;
                }

                H4{
                    font-size: 20px;
                    margin-left: 60px;
                    margin-bottom: -10px;
                    padding-bottom: 0px;
                }

                P{
                    margin-left: 85px;
                    font-size: 15px;
                    
                }

                H3{
                    font-size: 15px;
                    font-style: italic;
                    margin-left: 85px;
                    margin-bottom: -10px;
                    text-decoration: underline;
                }
                ul{
                    margin-left: 60px;
                }
                th, td{
                    border: 1px solid black;
                    padding-inline: 20px;
                }
                table{
                    border-collapse: collapse;
                    margin-left: 85px;
                }
                strong{
                    margin-left: 500px;
                    font-style: italic;
                }

                Body{
                    border-style: solid;
                    width: 1300px;
                    margin-left: 60px;
                    margin-right: 60 px;
                    padding-right: 60px;
                    padding-bottom: 60px;
                    
                }
            </Style>

    </Head>

    <Body>
        <H1>Shweta Shah</H1>
        <Strong>+15133993202 |  shah3sw@mail.uc.edu | <a href = "https://www.linkedin.com/in/shweta-shah-0a9842120/" target = "_blank">  LinkedIn</a></Strong>
        
        <br>
        <H2>Education<H2>
        <H4><li>Carl H. Lindner College of Business, University of Cincinnati.</li></H4>
        <P><b>Master of Science, Management in Information Systems.</b><br>Relevant Courses: Statistical Computing, System Analysis and Design, Data Modeling </P>
        
        <H4><li>Veermata Jijabai Technological Institute (V.J.T.I).</li></H4>
        <P><b>Bachelor of Technology in Electronics Engineering.</b>                                                                                                            

        <H2>Professional Experience<H2>
        <H4><li>PricewaterhouseCoopers</li></H4>
        <H3>Associate</H3>

        

        <ul type= circle >
            <li>Provided financial solutions through Data modeling/ engineering/ reporting.</li>
            <li>Performed the task of computing and building analytical data marts to create various KPI’s for business users.</li>
            <li>Understood and gathered requirements from the Bank’s BSG users and suggested technical solutions from the data warehouse.</li>
            <li>Performed excel automation of business reports using Informatica and SAP BO.</li>
            <li>Created an alternative solution of Distributed Control System for actuarial client in Informatica.</li>
            <li>Performed general ledger reconciliation of client reports for auditing purposes.</li>
            <li>Technical team leader in client project for one of the leading commercial banks.</li>
        </ul>

        <p><b>Skills, Programming Language and tools worked on:</b> Data warehousing, Data Lakes, SQL, ETL Tools (SAP BODS, Informatica, SSIS), Oracle, Sybase, SAP Business Objects, Power BI, AWS, Python, Finacle, Microsoft office.</p>

        <p><b>PwC Awards:</b> Received ‘Dazzling Debut Award’ for being top-performing fresher, ‘Above and Beyond Individual Award’ for successfully   completing end to end report automation of client.</p>
        
        
        <H4><li>The Indian Economist</li></H4>
        <H3>Intern</H3>

        <ul type= circle >
            <li>Conducted surveys and prepared a report on target audience marketing by analyzing data of audience age, digital media preferred, and blogs that interest them.</li>
        </ul>



        <H4><li>Tata Power SED</li></H4>
        <H3>Intern</H3>
        <ul type= circle >
            <li>Automated a task of comparing business-related documents every month using macros and hence eliminated manual intervention.</li>
        </ul>
 
        <H2>Technical Skills</H2>

        <table>
            <thead>
                <tr>
                    <th><b>Domain</b></th>
                    <th><b>Skills</b></th>
                </tr>
            </thead>

            <tbody>
                <tr>
                    <td>Programming</td><td>SQL, Python, R, HTML, Data Structures and Algorithms.</td>
                </tr>
                <tr>
                    <td>ETL</td><td>SAP BODS, SSIS, Informatica.</td>
                </tr>
                <tr>
                    <td>Concepts</td><td>Data Warehousing, Data Lake, Reg Reporting Automation</td>
                </tr>
                <tr>
                    <td>Industry Knowledge</td><td>Banking, Insurance</td>
                </tr>
                 
            </tbody>
        </table>


        <H2>Awards and Extra-Curricular Activities</H2>

        <ul type= circle >
            <li>1st Runner up of Technical Paper Presentation held by Technovanza 2016 (Technical festival of VJTI, Mumbai).</li>
            <li>Quarter finalist of Smart India Hackathon organized by the Government of India.</li>
            <li>Finalist of Texas Innovation Challenge, a competition organised by Texas Instruments.</li>
        </ul>

        <H2>Cmmunity Services</H2>

        <ul type= circle >
            <li>Worked as teacher at U&I NGO for teaching underprivileged children.</li>
            <li>Part of the CSR community at PricewaterhouseCoopers.</li>
        </ul>

        <H2>Certification</H2>

        <ul type= circle , margin>
            <li>Amazon Web Services – CCP</li>
        </ul>

    </Body>

</Html>
