<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>RecruitCatShweta_T_Shah</RootNamespace>
    <CopyRefAssembliesToPublishDirectory>false</CopyRefAssembliesToPublishDirectory>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Pages\NewFolder\**" />
    <Content Remove="Pages\NewFolder\**" />
    <EmbeddedResource Remove="Pages\NewFolder\**" />
    <None Remove="Pages\NewFolder\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Gtt.Uc.EntityFramework" Version="1.0.1" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.17" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.18" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.18">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Pages\Candidates\Create.cshtml" />
    <None Include="Pages\Candidates\Delete.cshtml" />
    <None Include="Pages\Candidates\Details.cshtml" />
    <None Include="Pages\Candidates\Edit.cshtml" />
    <None Include="Pages\Candidates\Index.cshtml" />
    <None Include="Pages\Companies\Create.cshtml" />
    <None Include="Pages\Companies\Delete.cshtml" />
    <None Include="Pages\Companies\Details.cshtml" />
    <None Include="Pages\Companies\Edit.cshtml" />
    <None Include="Pages\Companies\Index.cshtml" />
  </ItemGroup>

</Project>
